{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URL": "postgresql://postgres.rjictnjgmuvwzilipqcz:Rignitian123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rjictnjgmuvwzilipqcz;Password=Rignitian123;SSL Mode=Require"
  }
}