{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyAcXb4uyqVnyjHziX-qTVH--vreCBEPz04"
  },
  "DATABASE_URL": "postgresql://postgres.rjictnjgmuvwzilipqcz:Rignitian123@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
}
