{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URL": "USE_DOTNET_USER_SECRETS_OR_ENV_VAR",
  "ConnectionStrings": {
    "DefaultConnection": "USE_DOTNET_USER_SECRETS_OR_ENV_VAR"
  }
}
